<!DOCTYPE html>
<html>
  <head>
	<script src="assets/js/jquery-latest.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/jquery.tools.min.js" type="text/javascript" charset="utf-8">></script>

	<script src="assets/js/form.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/form2.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
	  @import "assets/css/form.css";
	  @import "assets/css/flight.css";
	  @import "assets/css/flight-calendar.css";
	  
	
      body {
        font-family:  Arial, sans-serif;
        color: #666;
      }
	  .booking {
		background: rgba(255, 255, 255, 0.9);
		-moz-border-radius: 5px; 
		-webkit-border-radius: 5px;
		border-radius: 5px; width: 296px; border: 1px solid #ccc;
	  }
      .booking h1 {
        margin-top: 0;
      }
      .booking h5{ font-size: 11px; padding: 0px; margin: 0px; position: relative; left: 6px; }
      .booking ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .booking ul li {
        margin-bottom: 10px;
        clear: both;
		padding : 0px 5px;  font-size: 11px; padding-left: 3px;
      }
      .booking label {
      	padding-left: 5px;
        font-size: 12px;
        font-weight: bold;
        display: block;
        
      }
      .booking a { padding-left: 5px; color: #555}
      .booking p{ padding: 0px; margin: 0px; padding-left: 5px; }
      .added{ background: rgba(190, 190, 190, 0.6); padding:10px 0px; padding-bottom: 1px;margin: 0px; margin-bottom: 10px; margin-top: 60px; clear: both;}
    </style>
	<script type="text/javascript" charset="utf-8">
      $(function(){
        $(" textarea, select.small, button").uniform();
		$("select.long").uniform2();
		});
	  $(document).ready(function() {
			$('.added').hide();
            $('#btnAdd').change(function() {
				
				$('.jeko').remove();		
			
                var num     = $('#btnAdd').val(); // how many "duplicatable" input fields we currently have
                var newNum  = new Number(num + 1);      // the numeric ID of the new input field being added
					
				if (num == 1){
					$('.added').hide();
					$('.rightadd').show();
				}
				else {
			
				for(i=1; i<=num; i++){
							$('.added').show();
							$('.added').append(
							"<li class='jeko'><div class='leftadd'><label>Room "+i+"</label><p>layout</p></div><h5>Adult(s)</h5><select class='small1'><option>1</option><option>2</option><option>3</option><option>4</option></select></li>");
					}	$('.rightadd').hide();
				}
				
            });
 
        });
		
    </script>
   
  </head><body style="background: #ff9999">
  <div class="booking">
  <h1 id="hello">Hello.</h1>


 
    <div>
    </div>
    <form>
      <ul>
	  <li>
          <select class="long">
            <option>City</option>
            <option>2</option>
          </select>
        </li>
       <li>
			<input type="date" name="arrival" value="Check-In"   />
		
			<input type="date" name="departure" data-value="1" value="Check-Out" class="rightout"/>
	   </li>
       <li>
		  <div class="leftadd">
          <label>Rooms</label>
          <select class="small" id="btnAdd">
            <option>1</option>
            <option>2</option>
            <option>3</option>
			 <option>4</option>
            <option>5</option>
          </select></div>
		  
		  <div class="rightadd">
		   <label>Adults</label>
          <select class="small satu">
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
		  </div>
        </li>
       <div class="added">
			
       </div>
        <li>
          <input type="text" size="40" value="Promotional Code (Optional)" class="promo"/>
        </li>
        <li>
          <input type="submit" class="search"/>
        </li>
        <li>
        <a href="#">&gt; Manage confirmed bookings</a>	
        </li>
      </ul>
    </form>
	</div>
	
<script>
$(":date").dateinput({ trigger: true, format: 'dd mmmm yyyy', numberOfMonths: 3, min: -1 })

// use the same callback for two different events. possible with bind
$(":date").bind("onShow onHide", function()  {
	$(this).parent().toggleClass("active");
});

// when first date input is changed
$(":date:first").data("dateinput").change(function() {
	// we use it's value for the seconds input min option
	$(":date:last").data("dateinput").setMin(this.getValue(), true);
});
</script>
  </body>
</html>