<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta name="viewport" content="width=device-width">

	<title>4 Methods CSS3 Tabbed Content ~ :focus, :hover, :target, :checked tabs.</title>

	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="styling.css" />
	<link rel="stylesheet" type="text/css" href="functionality.css" />

</head>

<body>

	<section class="intro">

		<hgroup>
			<h1 class="site-title">4 Methods CSS3 Tabbed Content</h1>
			<h2 class="site-description">:focus :hover :target :checked tabs created by <a href="http://twitter.com/teapoted">Ian Hansson (@teapoted)</a></h2>
		</hgroup>

		<p>Nothing on here is heavily tested, it is simply a Tech Demo, I would not recommend any of it being used in production.</p>

		<p><strong>Conclusion:</strong> They're an enormous pain. But the checkbox one is the best by far</p>

	</section>


	<section class="tab-area tabs-focus">

		<span class="tab-link" tabindex="1">Tab 1</span>
		<span class="tab-link" tabindex="2">Tab 2</span>
		<span class="tab-link" tabindex="3">Tab 3</span>

		<article class="tab" tabindex="0">
			<h3>Tab 3</h3>
			<p>Lorem Ipsum Dolor Sit</p>
		</article>
		<article class="tab" tabindex="0">
			<h3>Tab 2</h3>
			<p>Lorem Ipsum Dolor Sit</p>
		</article>
		<article class="tab" tabindex="0">
			<h3>This one is pretty rubbish. :focus isn't easy to work with as you can't set defaults and it loses focus from anything.</h3>
		</article>

		<h2 class="title">Focus Tabs</h2>
		<p><strong>Non-Independent, No Default Selected</strong></p>
		<p>Works In: Chrome(latest), Opera(Latest), FireFox(Latest), IE9</p>

	</section>


	<section class="tab-area tabs-hover">

		<span class="tab-link" tabindex="1">Tab 1</span>
		<span class="tab-link" tabindex="2">Tab 2</span>
		<span class="tab-link" tabindex="3">Tab 3</span>

		<article class="tab">
			<h3>Tab 3</h3>
			<p>Lorem Ipsum Dolor Sit</p>
		</article>
		<article class="tab">
			<h3>Tab 2</h3>
			<p>Lorem Ipsum Dolor Sit</p>
		</article>
		<article class="tab">
			<h3>I really just made this so I could say I have 4 instead of 3. Although hover can be used for more than you'd think, it's very impractical.</h3>
		</article>

		<h2 class="title">Hover Tabs</h2>
		<p><strong>Non-Independent, No Default Selected</strong></p>
		<p>Works In: Chrome(latest), Opera(Latest), FireFox(Latest), IE9</p>

	</section>


	<section class="tab-area tabs-target">

		<span class="target-fix" id="tabC"></span>
		<span class="target-fix" id="tabB"></span>
		<span class="target-fix" id="tabA"></span>

		<a class="tab-link" href="#tabA">Tab 1</a>
		<a class="tab-link" href="#tabB">Tab 2</a>
		<a class="tab-link" href="#tabC">Tab 3</a>

		<article class="tab">
			<h3>:target is the most common selector for odd css demos. However you get a jump when you click an anchor, I've fixed that here.</h3>
		</article>
		<article class="tab">
			<h3>Tab 2</h3>
			<p>Lorem Ipsum Dolor Sit</p>
		</article>
		<article class="tab">
			<h3>Tab 3</h3>
			<p>Lorem Ipsum Dolor Sit</p>
		</article>

		<h2 class="title">Target Tabs</h2>
		<p><strong>Non-Independent, Default Selected</strong></p>
		<p>Works In: Chrome(latest), Opera(Latest), FireFox(Latest), IE9</p>

	</section>


	<section class="tab-area tabs-checked">

		<input checked type="radio" name="tab" id="tab-A" />
		<input type="radio" name="tab" id="tab-B" />
		<input type="radio" name="tab" id="tab-C" />

		<label class="tab-link" for="tab-A">Tab 1</label>
		<label class="tab-link" for="tab-B">Tab 2</label>
		<label class="tab-link" for="tab-C">Tab 3</label>

		<article class="tab">
			<h3>I love :checked. :checked is great. If only I could toggle any item and not just input elements we'd be golden.</h3>
		</article>
		<article class="tab">
			<h3>Tab 2</h3>
			<p>Lorem Ipsum Dolor Sit</p>
		</article>
		<article class="tab">
			<h3>Tab 3</h3>
			<p>Lorem Ipsum Dolor Sit</p>
		</article>

		<h2 class="title">Checked Tabs</h2>
		<p><strong>Independent, Default Selected</strong></p>
		<p>Works In: Chrome(latest), Opera(Latest), FireFox(Latest), IE9</p>

	</section>
	

</body>
</html>