<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="container">

<div class="six clearfix">
<!--start / tabs -->
<div class="col3 fisrt">
Tabbed frame

fk/ldsah jksfsdkjfsaklf;owfh;klsfoi;wT 
</div>

<div class="col1">

Promo
</div>

</div>

</div>



</body>
</html>
