<!DOCTYPE html>
<head>
    <title>Full Width Slider 2.0 - Responsive Design</title>
    
    
    <!-- ****************** STEP 1: INCLUDE FOLLOWING IN YOUR <HEAD> ****************** -->
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    
    <!-- Fonts -->
    
    <!-- Java Scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
    
     <!-- ****************** /STEP 1: INCLUDE FOLLOWING IN YOUR <HEAD> ***************** -->

</head>
<!-- End of Head -->

<!-- Begin of Body -->	
<body>

    <!-- HEAD START HERE -->	
    <div class="head">
        <h1>Full Width Slider 2.0 - Demo Page</h1>
    </div><!--/header -->
    <!-- HEAD END HERE -->    
    
    <!-- ****************** STEP 2: INCLUDE THE HTML PART ****************** -->
    
    <div id="fwslider">
        <div class="slider_container">

            <!-- ****************** STEP 3: ADD SLIDES ****************** -->
            
            <!-- Duplicate to create more slides -->
            <div class="slide"> 
                
                <!-- Slide image -->
                    <img src="img/slide.jpg">
                <!-- /Slide image -->
                
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h4 class="title">New York, USA</h4>
                        <!-- /Text title -->
                        
                        <!-- Text description -->
                        <p class="description">Nam sed porta est. Vestibulum id massa eu odio rhoncus eleifend.</p>
                        <!-- /Text description -->
                        
                        <!-- Learn more button -->
                        <a class="readmore" href="#">Learn More</a>
                        <!-- /Learn more button -->
                    </div>
                </div>
                 <!-- /Texts container -->
                 
            </div>
            <!-- /Duplicate to create more slides -->
            
            <!-- ****************** /STEP 3: ADD SLIDES ****************** -->

            <div class="slide">
                <img src="img/slide2.jpg">
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h4 class="title">London, United Kingdom</h4>
                        <p class="description">Pellentesque non neque egestas libero. Nam sed porta est. Vestibulum id massa eu odio rhoncus eleifend.</p>
                        <a class="readmore" href="#">Learn More</a>
                    </div>
                </div>
            </div><!--/slide -->

            <div class="slide">
                <img src="img/slide3.jpg">
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h4 class="title">Chicago, USA</h4>
                        <p class="description">Aenean mi turpis, euismod id auctor. Vestibulum id massa eu odio rhoncus eleifend.</p>
                        <a class="readmore" href="#">Learn More</a>
                    </div>
                </div>
            </div><!--/slide -->

        </div>

        <div class="timers"></div>

        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>

    </div> <!--/slider -->
    <!-- SLIDER END HERE -->
    
    <!-- ****************** /STEP 2: INCLUDE THE HTML PART ****************** -->

    <div class="footer">
        <p>Please note the images used in this preview are for demo purpose only and are not included in the package!</p>
    </div><!--/footer -->

</body>
<!--/ Body End -->

</html>
